<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,843</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>text@pia2005m</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>193112</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,25</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>271.0</Float>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>190548</Long>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>192391</Long>
    </pref>
    <pref key="MediaTime">
        <Long>190250</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="text@gei2006f">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="gesture@pia2005">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="text@pia2005m">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@pia2005m</String>
        <String>text@gei2006f</String>
        <String>words@pia2005m</String>
        <String>pos@pia2005m</String>
        <String>words@gei2006f</String>
        <String>pos@gei2006f</String>
        <String>eduType@pia2005</String>
        <String>eduType@gei2006</String>
        <String>gesture@pia2005</String>
        <String>gestureMeaning@pia2005</String>
        <String>gestureActiveOrgan@pia2005</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
</preferences>
